Views/CursoList.xaml

<Window x:Class="Projeto_Esc.Views.CursoList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projeto_Esc.Views"
        mc:Ignorable="d"
        Title="CursoList" Height="450" Width="800">
    <Grid>
        <DataGrid Grid.Row="1" x:Name="dataGridCurso" Margin="5" AutoGenerateColumns="False" CanUserAddRows="False"
                  CanUserDeleteRows="False" IsReadOnly="True" AlternatingRowBackground="#FFE5E5E5" AlternationCount="2">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Nome Curso" Binding="{Binding NomeCurso}"/>
                <DataGridTextColumn Header="Carga Horária" Binding="{Binding CargaH}" />
                <DataGridTextColumn Header="Turno" Binding="{Binding Turno}" />

                <DataGridTemplateColumn Header="Ações">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">

                                <Button Content="Atualizar registro" Margin="5 0" Click="Button_Atualizar_Click" />
                                <Button Content="Excluir registro" Click="Button_Remover_Click" />

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Window>
