Views/CursoForm.xaml

<Window x:Class="Projeto_Esc.Views.CursoForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projeto_Esc.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="CursoForm" Height="600" Width="500">
    <Grid Background="#FFBBBBBB">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Cadastro de Curso" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Felix Titling" FontWeight="Bold"/>

        <Grid Background="LightGray" Margin="0,56,0,4" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="15">

                <Label Content="Informações de Registro do Curso" FontSize="20" HorizontalAlignment="Center"/>
                <TextBox
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    MaxWidth="400"
                    materialDesign:HintAssist.Hint="Nome do Curso"
                    x:Name="txtNomeCurso" Padding="8" RenderTransformOrigin="0.302,0.477" Margin="0,0,68,0"/>

                <Label Content="Carga Horária" FontSize="16"/>

                <TextBox x:Name="txtCargaH" Padding="8"/>

                <Label Content="Descrição" FontSize="16"/>
                <TextBox x:Name="txtDescricao" Padding="8" Height="54"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="rdMatutino" GroupName="rdTurno" FontSize="16" Margin="10 110 50 0" Content="Matutino"/>
                    <RadioButton x:Name="rdVespet" GroupName="rdTurno" FontSize="16" Margin="0 110 50 0" Height="23" Content="Vespertino"/>
                    <RadioButton x:Name="rdNoturno" GroupName="rdTurno" FontSize="16" Margin="0 110 50 0" Width="97" Content="Noturno"/>
                </StackPanel>

            </StackPanel>


        </Grid>

        <Button x:Name="btSalvarC" Content="Salvar" HorizontalAlignment="Center" Width="154" VerticalAlignment="Top" Margin="0,8,0,0" Grid.Row="2" Click="btSalvarC_Click"/>

    </Grid>
</Window>
