Views/EscolaForm.xaml

<Window x:Class="Projeto_Esc.Views.EscolaForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projeto_Esc.Views"
        mc:Ignorable="d"
        Title="EscolaForm" Height="570" Width="810">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Escola - Cadastro" FontSize="26" Margin="10,20,0,20" HorizontalAlignment="Left"/>
        <Grid Margin="0,60,10,0" Background="WhiteSmoke" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Margin="0,-40,0,6">

            </StackPanel>
            <StackPanel Grid.Column="0" Margin="20 0 50 -6">
                <Label Content="Informações" FontSize="22" Height="42" Width="481"/>
                <Label Content="Nome Fantasia"/>
                <TextBox x:Name="txtNomeFan" Padding="6"/>
                <Label Content="CNPJ"/>
                <TextBox x:Name="txtCNPJ" Padding="6"/>
                <Label Content="Informações Pública" FontSize="22"/>
                <Label Content="Tipo" FontSize="15"/>
                <RadioButton x:Name="rdPublico" Content="Pública" Width="511" AutomationProperties.IsOffscreenBehavior="Default" ClickMode="Press"/>
                <RadioButton x:Name="rdPrivado" Content="Privada" Width="509"  AutomationProperties.IsOffscreenBehavior="Default"/>
                <Label Content="Data de Criação"/>
                <DatePicker x:Name="dtCriacao"/>
                <Label Content="Responsavel" Height="30"/>
                <Label Content="Nome"/>
                <TextBox x:Name="txtNomeRes" TextWrapping="Wrap" Width="476" Height="30"/>
                <Label Content="Telefone"/>
                <TextBox x:Name="txtTelefone" TextWrapping="Wrap" Width="476" Height="31"/>

            </StackPanel>
            <TextBox x:Name="txtRazaoS" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="24,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288"/>
            <Label Content="Razão Social" Grid.Column="1" HorizontalAlignment="Left" Margin="23,40,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtInsc" Grid.Column="1" HorizontalAlignment="Left" Margin="21,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" Height="30"/>
            <TextBox x:Name="txtFone" Grid.Column="1" HorizontalAlignment="Left" Margin="23,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Height="30"/>
            <TextBox x:Name="txtEndereco" Grid.Column="1" HorizontalAlignment="Left" Margin="26,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233" Height="28"/>
            <TextBox x:Name="txtEmail" Grid.Column="1" HorizontalAlignment="Left" Margin="199,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" Height="30"/>
            <Label Content="Inscrição Estadual" Grid.Column="1" HorizontalAlignment="Left" Margin="21,95,0,0" VerticalAlignment="Top"/>
            <Label Content="Informações" FontSize="24" Grid.Column="1" HorizontalAlignment="Left" Margin="21,151,0,0" VerticalAlignment="Top"/>
            <Label Content="Telefone" Grid.Column="1" HorizontalAlignment="Left" Margin="21,185,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.445"/>
            <Label Content="E-mail" Grid.Column="1" HorizontalAlignment="Left" Margin="206,185,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,0.445"/>
            <Label Content="Endereço" Grid.Column="1" HorizontalAlignment="Left" Margin="26,248,0,0" VerticalAlignment="Top"/>
            <Label Content="Bairro" Grid.Column="1" HorizontalAlignment="Left" Margin="278,248,0,0" VerticalAlignment="Top"/>
            <Label Content="N°" Grid.Column="1" HorizontalAlignment="Left" Margin="26,313,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,0.502"/>
            <TextBox x:Name="txtBairro" Grid.Column="1" HorizontalAlignment="Left" Margin="278,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Height="28"/>
            <TextBox x:Name="txtNumero" Grid.Column="1" HorizontalAlignment="Left" Margin="26,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="28"/>
            <Label Content="Complemento" Grid.Column="1" HorizontalAlignment="Left" Margin="171,318,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtComplemento" Grid.Column="1" HorizontalAlignment="Left" Margin="169,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" Height="27"/>
            <Label Content="CEP" HorizontalAlignment="Left" Margin="38,382,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <Label Content="Cidade" Grid.Column="1" HorizontalAlignment="Left" Margin="170,382,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtCEP" Grid.Column="1" HorizontalAlignment="Left" Margin="35,408,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Height="22"/>
            <TextBox x:Name="txtCidade" Grid.Column="1" HorizontalAlignment="Left" Margin="166,408,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Height="22"/>
            <TextBox x:Name="txtEstado" Grid.Column="1" HorizontalAlignment="Left" Margin="312,408,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Height="22"/>
            <Button Content="Salvar" Grid.Column="1" HorizontalAlignment="Left" Margin="296,450,0,0" VerticalAlignment="Top" Height="38" Width="118" Click="Button_Click"/>
            <Label Content="Estado" Grid.Column="1" HorizontalAlignment="Left" Margin="296,382,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
